{% load cms_tags menu_tags sekizai_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: red;
      margin: 0;
      padding: 0;
      color: #333;
    }

    h3 {
      font-size: 2rem;
      color: #333;
      text-align: left;
      margin-top: 50px;
    }

    .jhjik {
      background-color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      flex: 1;
      text-align: center;
    }

    .nav-links ul {
      margin: 0;
      padding: 0;
    }

    .nav-links ul li {
      display: inline;
      margin: 0 10px;
    }

    .nav-links ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.1rem;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .logout-button {
      padding-right: 10px;
    }

    .logout-button button {
      background-color: rgb(181, 57, 57);
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .account-icon:hover {

      background-color: #E1E2E4;
    }





    .content {
      padding: 20px;
    }

    .sidebar {
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
  {% render_block "css" %}
</head>
<body>
  {% cms_toolbar %}

  <h3>Welcome to my website, please check my employees:</h3>

  <nav class="jhjik">
    <div class="nav-links">
      <ul>
        {% show_menu 0 100 100 100 %}
      </ul>
    </div>
  </nav>



  <div style="text-align: center; margin-top: 20px;"></div>

  {% block content %}
    {% placeholder "content" %}
  {% endblock content %}


  <script>
  </script>
  {% render_block "js" %}
</body>
</html>